{
  "pages": [
    "pages/login/login",
    "pages/student/access/access",
    "pages/teacher/approval/approval",
    "pages/student/apply/apply",
    "pages/home/tec/tec",
    "pages/home/stu/stu",
    "pages/student/history/history",
    "pages/student/detail/detail",
    "pages/teacher/detail/detail",
    "pages/teacher/history/history"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "矿大北京学生外出申请系统",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}